This is example .env file, which has no effect on the project.

If proxy is needed, use .env file and update createProxy method under gulp-tasks/serve.js

You should create .env file in the root folder and uncomment lines below.

# API_ADDRESS= test.paraboly.com/test
# PORT=3001
# MODE=development

